# FunctionChoose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/bzcoder/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bzcoder/app/: MyApplication.java
app/src/main/java/me/bzcoder/cityservice/cityselect/: CityEnum.java  CityItem.java  CitySelectAdapter.java  CityServiceCitySelectActivity.java  RouterHub.java
app/src/main/java/me/bzcoder/cityservice/data/: CityData.java  CityNameData.java  CityServiceDateFactory.java  HangZhouCityServiceData.java  HuZhouCityServiceData.java  JiaXingCityServiceData.java  JinHuaCityServiceData.java  LiShuiCityServiceData.java  NingBoCityServiceData.java  QuZhouCityServiceData.java  ShaoXingCityServiceData.java  SharedPreferenceDao.java  TaiZhouCityServiceData.java  WenZhouCityServiceData.java  ZhouShanCityServiceData.java
app/src/main/java/me/bzcoder/cityservice/mainpage/: CityServiceActivity.java  FunctionAdapter.java  FunctionItem.java  ServiceEnum.java  SpaceItemDecoration.java  TabItem.java
app/src/main/java/me/bzcoder/util/: SharePreferencesUtils.java
app/src/main/res/layout/: activity_city_service.xml  activity_city_service_city_select.xml  city_service_tab_item.xml  layout_city_service_blank_item.xml  layout_city_service_function_text.xml  layout_city_service_grid_item.xml  layout_city_service_select_content_choose.xml  layout_city_service_select_content_item.xml  layout_city_service_select_content_title.xml
app/src/main/res/values/: colors.xml
app/src/test/java/me/bzcoder/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
